/* utilities */

.container {

    max-width: 1100px;
    margin: auto;
    padding:  0 40px;
    overflow: auto;

}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 20px;
    margin: 10px;
    color: var(--text-color);
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: var(--light-color);

}
  .btn-outline {
    background-color: transparent;
    border:1px solid white;

  }

  .btn:hover {
    transform: scale(0.95);
  }

.flex {
    display: flex;
    justify-content: center;
    align-items: center;

}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}

.grid-3{
    grid-template-columns: repeat(3,1fr);
}


.cli .grid{
 grid-template-columns: repeat(3,1fr);
 grid-template-rows: repeat(2,1fr);

}

.cli .grid>*:first-child{
  grid-column: 1/span 2;
 grid-row: 1/3;
}

section.cloud {
  height: 350px;
  background-color: var(--primary-color);
  color: white;
  
}
.lg-text {
  font-size: 3rem;
}

.cloud .description {
  text-align: center;
}
.btn-dark{
  background-color: var(--dark-color);
}

.mt-20{
  margin-top: 20px;
}

.languages .grid{
  grid-template-columns: repeat(7,1fr);
  

}

.languages h3{
  text-align: center;
  font-weight: 300;
  line-height: 2.2;
  font-size: 2rem;
}
.languages .card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}


.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
  font-size: 20px;
  
}

.languages .card:hover{
  transform: translateY(-15px);
  
}